MONGODB_URI=mongodb+srv://next-tailwind-buyota:qwerty119@cluster0.airohc8.mongodb.net/nextjs-buyota?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AWiQkhS7NSdGP1Ej6nsEkg0sH9itgbEg_j_Oi52Nr6NslGRvkoMVzZ79h5lwlG7ctb6oxcfDMcS8X4_5
